#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#start indiserver
sudo -u astroberry /usr/bin/indiserver -v /usr/bin/indi_asi_ccd  >> /home/astroberry/logs/indi.log 2>&1 &

#start the RESTfull API,  finder
python3 /home/astroberry/workspace/spectroDb/telescope/indi/finder/apiAppFinder.py /home/astroberry/workspace/spectroDb/telescope/indi/finder/configAutoSolver.json >> /home/astroberry/logs/apiFinder.log 2>&1 &

exit 0
